Unzip eye.zip from https://sourceforge.net/projects/eulersharp/files/eulersharp/

Install SWIPL from http://www.swi-prolog.org/download/stable
Install WGET from http://eternallybored.org/misc/wget/wget.exe

Run the installation script install.cmd which will
- copy the EYE source file euler.yap to C:\Program Files\eye\src\euler.yap
- create the EYE image file at C:\Program Files\eye\lib\eye.pvm
- copy the EYE launch script eye.cmd to C:\Program Files\eye\bin\eye.cmd

Test the EYE installation via "C:\Program Files\eye\bin\eye.cmd" --version
and it should return the version which is in the file VERSION.
