<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Test builtins</title>
  <link rel="stylesheet" href="dynamic.css" type="text/css" />
  <script src="euler.js" type="text/javascript"></script>
  <script src="builtins.js" type="text/javascript"></script>
  <script src="json.js" type="text/javascript"></script>
</head>

<body>
<script language=javascript>

var cases = {
  "GND":{
    "math:":"http://www.w3.org/2000/10/swap/math#"
  },
  "":[
    {head:{}, body:[{pred:"math:absoluteValue", args:[{pred:"-56", args:[]}, {pred:"?WHAT", args:[]}]}]},
    {head:{}, body:[{pred:"math:negation", args:[{pred:"-56", args:[]}, {pred:"?WHAT", args:[]}]}]},
    {head:{}, body:[{pred:"math:sum", args:[{pred:".", args:[{pred:"6", args:[]}, {pred:".", args:[{pred:"5", args:[]}, {pred:".", args:[]}]}]}, {pred:"?X", args:[]}]}]},
    {head:{}, body:[{pred:"math:quotient", args:[{pred:".", args:[{pred:"56", args:[]}, {pred:".", args:[{pred:"5", args:[]}, {pred:".", args:[]}]}]}, {pred:"?X", args:[]}]}]},
    {head:{}, body:[{pred:"math:integerQuotient", args:[{pred:".", args:[{pred:"56", args:[]}, {pred:".", args:[{pred:"5", args:[]}, {pred:".", args:[]}]}]}, {pred:"?X", args:[]}]}]}
  ]
}

document.write('<pre>')
var t = new Date()
for (var i = 0; i < cases[""].length; i++) if (cases[""][i] != null) prove(cases[""][i], -1)
for (var i in evidence) evidence["GND"] = cases["GND"]
t = new Date() - t
document.writeln('//' + version + '\n')
document.writeln(JSON.stringify(evidence) + '\n')
document.writeln('//ENDS [' + step + ' steps/' + t + ' msec]')
document.write("</pre>")

</script>
</body>
</html>
